<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_profile_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="right"
        android:background="@color/blue_700">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userImage"
                android:layout_marginStart="55px"
                android:background="#6FF9FF"
                android:text="userName" />

        </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="userEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
         />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName" />
</RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:background="@color/grey_300">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="180dp"
            android:layout_marginBottom="160dp"
            android:src="@drawable/ic_launcher_foreground"
            android:verticalScrollbarPosition="right" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC_items"
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white" />

<!--        <TextView-->
<!--            android:id="@+id/userName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/RC_items"-->
<!--            android:background="#6FF9FF"-->

<!--            android:text="userName" />-->


<!--        <TextView-->
<!--            android:id="@+id/userEmail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/userName"-->
<!--            android:layout_marginTop="28dp"-->
<!--            android:text="userEmail"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/userName" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnAdd"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_below="@+id/RC_items"-->
<!--            android:layout_marginLeft="150dp"-->
<!--            android:layout_marginRight="150dp"-->
<!--            android:elevation="5dp"-->
<!--            android:text="ADD"-->
<!--            app:cornerRadius="15dp"-->
<!--            app:elevation="5dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/RC_items"-->
<!--            app:layout_constraintVertical_bias="0.35" />-->

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.35"
            android:layout_below="@+id/RC_items"/>




    </RelativeLayout>









</LinearLayout>